Students earning an A:
Brandon Walker (95)           Brandon Walker (95)           Calvin Eugene (96)            Calvin Eugene (96)            Heather Walker (98)           
Heather Walker (98)           Jessica Smith (100)           Jessica Smith (100)           Joe Bob (92)                  Joe Bob (92)                  


Students earning an B:
Ashton Deeboard (83)          Ashton Deeboard (83)          Donia Dixon (85)              Donia Dixon (85)              Lee Smith (86)                
Lee Smith (86)                Leslie Madaris (88)           Leslie Madaris (88)           Phillis Stoker (86)           Phillis Stoker (86)           


Students earning an C:
Alex Minecraft (76)           Alex Minecraft (76)           Jessica Parker (79)           Jessica Parker (79)           Max Stoker (78)               
Max Stoker (78)               Nim Lorence (76)              Nim Lorence (76)              Sid Burlow (77)               Sid Burlow (77)               
Steve Minecraft (75)          Steve Minecraft (75)          

Students earning an D:
Andy Capp (71)                Andy Capp (71)                Coca Cola (74)                Coca Cola (74)                Mr Pibb (73)                  
Mr Pibb (73)                  Pepsi Man (74)                Pepsi Man (74)                Pringles Can (72)             Pringles Can (72)             


Students earning an F:
Added Added (69)              Added Added (69)              Fail Guy (50)                 Fail Guy (50)                 Injured Student (3)           
Injured Student (3)           Nice Nice (69)                Nice Nice (69)                Not Trying (12)               Not Trying (12)               
Smoke Weed (42)               Smoke Weed (42)               Test Test (0)                 Test Test (0)                 

Grade Histogram:
A: **********
B: **********
C: ************
D: **********
F: **************
